schema.graphql

type TVLChart @entity {
  id: ID!
  idInt: Int!
  currentTimestamp: BigInt!
  totalALpAmountUsd: String!
  aLpAmount: String!
  aLpAmountUsd: String!
  aLpAddress: String!
  lpPrice: String!
  txHash: String!
  block: Int!
  event: String!
}

type LpTokenAmount @entity {
  id: ID!
  idInt: Int!
  token: String!
  token1: String!
  tokenAmount: String!
  token1Amount: String!
  block: Int!
  txHash: String!
  lpAddress: String!
  event: String!
}

type LpTotalSupplyAmount @entity {
  id: ID!
  idInt: Int!
  fromAddress: String!
  toAddress: String!
  block: Int!
  txHash: String!
  lpAddress: String!
  value: String!
  event: String!
  totalSupply: String!
}

# get some price
type LpPrice @entity {
  id: ID!
  idInt: Int!
  token0Address: String!
  token0Price: String!
  token0Symbol: String!
  token1Address: String!
  token1Price: String!
  token1Symbol: String!
  lpAddress: String!
  lpPrice: String!
  lpSymbol: String!
  event: String!
  block: Int!
  txHash: String!
}

# type TokenPrice @entity {
#   id: ID!
#   idInt: Int!
#   tokenPrice: String!
#   token0: String!
#   event: String!
#   block: Int!
#   txHash: String!
# }
