schema.graphql

type TVLChart @entity {
  id: ID!
  idInt: Int!
  currentTimestamp: BigInt!
  endTimestamp: BigInt!
  aLpAmount: Float!
  aLpAddress: String!
  lpPrice: [String!]!
  txHash: String!
  block: Int!
}

type LpTokenAmount @entity {
  id: ID!
  idInt: Int!
  token: String!
  quoteToken: String!
  tokenAmount: String!
  quoteTokenAmount: String!
  block: Int!
  txHash: String!
  lpAddress: String!
  event: String!
}

type LpTotalSupplyAmount @entity {
  id: ID!
  idInt: Int!
  fromAddress: String!
  toAddress: String!
  block: Int!
  txHash: String!
  lpAddress: String!
  value: String!
  event: String!
  totalSupply: String!
}

# get some price
type LpPrice @entity {
  id: ID!
  idInt: Int!
  lpPrice: String!
  lpAddress: String!
  lpSymbol: String!
  lpPriceSymbol: String!
  event: String!
  block: Int!
  txHash: String!
}

type TokenPrice @entity {
  id: ID!
  idInt: Int!
  tokenPrice: String!
  tokenSymbol: String!
  event: String!
  block: Int!
  txHash: String!
}
